# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_0e3f2zv
VITE_EMAILJS_TEMPLATE_ID=template_2bwoybw
VITE_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_z6hpzv4
VITE_EMAILJS_PUBLIC_KEY=6LY_uGV09rGke30dV
